{{ template "chart.header" . }}

{{ template "chart.versionBadge" . }} {{ template "chart.appVersionBadge" . }}

A typical frontend or BFF (backend-for-frontend) web app: public ingress, a ConfigMap for non-secret runtime config, and Secret Manager-backed secrets.

## What this example shows

- `ingress.trafficType: public` — accepts end-user traffic directly (not behind Apigee). An **ingress** is the Kubernetes resource that routes external HTTP traffic into your service.
- `configmap` — non-sensitive runtime config (e.g. a timezone) baked into env vars.
- `secrets.auth-credentials` — Secret Manager keys pulled into a Kubernetes Secret named `<app>-auth-credentials` via External Secrets.
- `deployment.prometheus.enabled: true` — scrapes `/actuator/prometheus` by default.

## When to use this

Use this for any frontend or BFF that:

- Serves end users directly over HTTPS.
- Needs both runtime config (ConfigMap) and secrets (External Secrets).
- Is not a JVM app — otherwise bump `container.memory` higher.

## Key values to know

- `ingress.trafficType: public` — exposes the service to the public internet via the Entur ingress controller.
- `configmap.data` — keys here become env vars in the container.
- `secrets.auth-credentials` — list of Secret Manager keys; the chart turns them into Kubernetes Secret entries with the same names.
- `deployment.minReplicas: 2` — minimum pod count when HPA scales down.

{{ template "chart.requirementsSection" . }}

{{ template "chart.valuesSection" . }}

{{ template "helm-docs.versionFooter" . }}
