{{ template "chart.header" . }}

{{ template "chart.versionBadge" . }} {{ template "chart.appVersionBadge" . }}

The smallest possible deployment using the Entur common chart. Just the required values, nothing else.

## What this example shows

A bare-minimum Spring Boot-style deployment with public ingress. The chart fills in everything else with sensible defaults: an HPA with 2–10 replicas, a PodDisruptionBudget, security contexts, and resource requests/limits.

## When to use this

Use this as your starting point when introducing a brand-new service. Copy `values.yaml`, swap the names, and you have a working deployment.

## Key values to know

- `app` — the name of your service (becomes the Deployment name).
- `appId` — must match the `metadata.id` of your `GoogleCloudApplication` resource.
- `team` — the owning team slug.
- `container.image` — `<+artifacts.primary.image>` is the placeholder Harness CD substitutes with the actual built image at deploy time.
- `ingress.trafficType` — controls the **ingress** (the Kubernetes resource that routes external HTTP traffic into your service). Use `public` for end-user traffic, `api` for traffic behind the Apigee API Gateway.

{{ template "chart.requirementsSection" . }}

{{ template "chart.valuesSection" . }}

{{ template "helm-docs.versionFooter" . }}
