{{ template "chart.header" . }}

{{ template "chart.versionBadge" . }} {{ template "chart.appVersionBadge" . }}

A gRPC service. The chart switches HTTP probes to native Kubernetes gRPC probes and configures the **ingress** (the Kubernetes resource that routes external traffic into your service) and the service itself for end-to-end HTTP/2 (h2c — HTTP/2 cleartext) traffic.

## What this example shows

- `grpc: true` — tells the chart to use native gRPC probes (Kubernetes ≥1.24) instead of HTTP probes against `/actuator/health/*`.
- `ingress.trafficType: http2` — configures the ingress for end-to-end HTTP/2 instead of HTTP/1.
- `service.annotations.entur.no/internal-http2: "true"` — enables HTTP/2 for in-cluster service-to-service calls too.

## When to use this

Use this for pure gRPC services. If your service exposes both gRPC and REST, leave `grpc: false` and configure the HTTP/2 annotation manually on the parts that need it — see the comment in `values.yaml`.

## Key values to know

- `grpc: true` — the headline switch. Also wires up the `traefik.ingress.kubernetes.io/service.serversscheme: h2c` annotation automatically.
- `service.internalPort` — the port your gRPC server listens on. The chart wires this into the gRPC probes.
- `ingress.trafficType: http2` — anything else (`api`, `public`) terminates HTTP/2 at the ingress.

{{ template "chart.requirementsSection" . }}

{{ template "chart.valuesSection" . }}

{{ template "helm-docs.versionFooter" . }}
